#msql 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/group3?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = root
