# TinyERP

./: .checkstyle  .project  pom.xml
assets/css/: custom.css  font.css  light-bootstrap-dashboard.css  pe-icon-7-stroke.css
assets/js/: demo.js
assets/js/jscus/: custom.js
js/: myJS.js
js/locales/: vi.js
pages/: icons.html  inv-info.html  inv-mana.html  inv-mana1.html  login.html  login_2.html  notifications.html  upgrade.html
src/main/java/vn/fpt/fsoft/group3/controller/: AllInOneController.java  CustomerController.java  OrderController.java
src/main/java/vn/fpt/fsoft/group3/entity/: Countries.java  Customers.java  Fields.java  Files.java  Orders.java  Requirements.java  Types.java
src/main/java/vn/fpt/fsoft/group3/repository/: CountryRepository.java  CustomerRepository.java  FieldRepository.java  OrderRepository.java  RequirementReponsitory.java  TypeRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: AllInOne.jsp  AllInOne_1.jsp  CustomerManagement.jsp  CustomerManagement_1.jsp  HistoryCustomer.jsp  OrderManagement.jsp  OrderManagement_1.jsp
src/main/webapp/WEB-INF/pages/includes/: CountryCode.jsp  FixedPlugin.jsp  Footer.jsp  Library.jsp  SideBar.jsp
src/main/webapp/WEB-INF/spring/: config.properties  spring-web.xml
src/main/webapp/resources/css/: bootstrap-select.css  css.css  demo.css  light-bootstrap-dashboard.css  light-bootstrap-dashboard_1.css  myCSS.css  sweetalert2_1.css
src/main/webapp/resources/js/: bootstrap-checkbox-radio-switch-tags.js  demo.js  jquery-ui.min.js  light-bootstrap-dashboard.js  myJS.js  sweetalert2_1.js
src/main/webapp/resources/js/i18n/: Vietnamese.json
src/main/webapp/resources/js/remove/: demo.js
src/main/webapp/resources/js_1/: myJS.js
temp/: index.html
temp/assets/css/: light-bootstrap-dashboard-2.css  sb-admin-2.css
temp/assets/js/jscus/: custom.js
temp/css/: all-krajee.css  myCSS.css
temp/js/: custom.js  fileinput.js
temp/js/i18n/: defaults-vi_VN.js
temp/pages/: cus-mana.html  cus-mana1.html  dashboard.html  inv-info1.html  login_2.html  maps.html  table.html  template.html  typography.html
