

test.hello= hello world

#msql 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/group3?useUnicode=yes&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
