<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>Quản lý khách hàng</title>

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/myCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css"/>
	<!-- Bootstrap core CSS     -->
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/css/sb-admin-2.css" rel="stylesheet">
	<!-- Animation library for notifications   -->
	<link href="../assets/css/animate.min.css" rel="stylesheet"/>


	<link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

	<!-- Custom Fonts -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
	<link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins|Questrial|Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/font.css">

</head>
<body>
	<div class="wrapper">
        <div class="sidebar" data-color="custom" data-image="../assets/img/sidebar-5.jpg">

    <!--
        data-image="assts/img/sidebar-5.jpg"
        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    <div class="sidebar-wrapper">
        <div class="logo">
            <a href="#" class="simple-text">
                <h3 class="fontpop">C I M S</h3>
            </a>
        </div>

        <ul class="nav">
            <li>
                <a href="dashboard.html">
                    <i class="pe-7s-graph"></i>
                    <p>Dashboard</p>
                </a>
            </li>
            <li class="active">
            	<a href="cus-mana.html">
            		<i class="pe-7s-id"></i>
            		<p>Quản lý khách hàng</p>
            	</a>
           	</li>
            <li>
                <a href="inv-mana.html">
                    <i class="pe-7s-folder"></i>
                    <p>Quản lý đơn hàng</p>
                </a>
            </li>
            <li>
                <a href="inv-info.html">
                    <i class="pe-7s-add-user"></i>
                    <p>Thêm khách hàng</p>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="main-panel">
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.html">Dashboard</a>
            </div>
            <div class="collapse navbar-collapse">
            	<ul class="nav navbar-nav navbar-right">
            		
            		<li>
            			<a href="login.html">
            				Log in
            			</a>
            		</li>
            	</ul>
            </div>
        </div>
    </nav>

<div class="content">
    <div class="container-fluid">
        <div id="page-wrapper">

        	<fieldset>
					<legend><h3 class="fontpop">QUẢN LÝ KHÁCH HÀNG</h3></legend>
					<nav class="row">
						<form class="navbar-left">
							<div class="col-md-3">
								<a type="button" class="btn btn-default btn-primary" href="inv-info.html">Thêm</a>
							</div>
							<div class="col-md-8">
								<div class="form-group">
									<input type="text" class="form-control">
								</div>
							</div>
							<div class="col-md-1">
								<button type="button" class="btn btn-default btn-primary"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</nav>
					<div class="panel panel-info">
						<div class="panel-heading" role="button">Danh sách khách hàng</div>
						<div class="panel-body">
							<table id="tableDSKH" class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Mã đơn vị</th>
										<th>Tên</th>
										<th>Người đại diện</th>
										<th>Địa chỉ</th>
										<th>Điện thoại</th>
										<th>Website</th>
										<th>Thư điện tử</th>
										<th>Phiên bản</th>
										<th>Hành động</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a>cFI105</a></td>
										<td>Một thành viên dịch vụ Công ích</td>
										<td>Nguyễn Văn A</td>
										<td>65 Bà Hom, Phường 9, Quận Tản Đà, Hà Nội</td>
										<td>1234</td>
										<td>http://thongminh.com.vn</td>
										<td>A@thongminh.com</td>
										<td>0</td>
										<td>
											<div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-content pull-right">
													<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
													<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
													<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
													<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><a>cFI105</a></td>
										<td>Một thành viên dịch vụ Công ích</td>
										<td>Nguyễn Văn A</td>
										<td>65 Bà Hom, Phường 9, Quận Tản Đà, Hà Nội</td>
										<td>1</td>
										<td>http://thongminh.com.vn</td>
										<td>A@thongminh.com</td>
										<td>1</td>
										<td>
											<div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-content pull-right">
													<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
													<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
													<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
													<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><a>cAB106</a></td>
										<td>Một thành viên dịch vụ Công cộng</td>
										<td>Nguyễn Thị B</td>
										<td>27 Nguyễn Trãi, Phường 5, Quận 9, TP.HCM</td>
										<td>012</td>
										<td>http://giaiphap.com.vn</td>
										<td>B@giaiphap.com</td>
										<td>0</td>
										<td>
											<div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-content pull-right">
													<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
													<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
													<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
													<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><a>cAB106</a></td>
										<td>Một thành viên dịch vụ Công cộng</td>
										<td>Nguyễn Thị B</td>
										<td>27 Nguyễn Trãi, Phường 5, Quận 9, TP.HCM</td>
										<td>2345</td>
										<td>http://giaiphap.com.vn</td>
										<td>B@giaiphap.com</td>
										<td>1</td>
										<td>
											<div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-content pull-right">
													<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
													<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
													<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
													<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><a>cFX107</a></td>
										<td>Một thành viên dịch vụ Công nghệ</td>
										<td>Trần Nhân C</td>
										<td>90/5 Trương Định, Phường 1, Quận 3, TP.Vũng Tàu</td>
										<td>9</td>
										<td>http://haivl.com.vn</td>
										<td>C@haivl.com</td>
										<td>0</td>
										<td>
											<div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-content pull-right">
													<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
													<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
													<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
													<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td><a>cFX107</a></td>
										<td>Một thành viên dịch vụ Công nghệ</td>
										<td>Trần Nhân C</td>
										<td>90/5 Trương Định, Phường 1, Quận 3, TP.Vũng Tàu</td>
										<td>9876</td>
										<td>http://haivl.com.vn</td>
										<td>C@haivl.com</td>
										<td>1</td>
										<td>
											<div class="dropdown">
												<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="caret"></span></button>
												<ul class="dropdown-menu dropdown-content pull-right">
													<li><a><i class="glyphicon glyphicon-edit"></i> Sửa</a></li>
													<li><a href="#warning" data-toggle="modal"><i class="glyphicon glyphicon-remove"></i> Xóa</a></li>
													<li><a><i class="glyphicon glyphicon-plus"></i> Thêm đơn hàng</a></li>
													<li><a><i class="glyphicon glyphicon-list-alt"></i> Xem đơn hàng</a></li>
												</ul>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</fieldset>
            
    	</div>
	</div>
</div>


<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Company
                    </a>
                </li>
                <li>
                    <a href="#">
                        Portfolio
                    </a>
                </li>
                <li>
                    <a href="#">
                       Blog
                   </a>
               </li>
           </ul>
       </nav>
       <p class="copyright pull-right">
        &copy; 2017 <a href="http://www.creative-tim.com">Group 3</a>, all rights reserved.
    </p>
</div>
</footer>

</div>
</div>
<div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header modal-header-warning">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h1><i class="glyphicon glyphicon-warning-sign"></i> Warning!</h1>
					</div>
					<div class="modal-body">
						<div class="alert alert-warning text-center">
							<strong>Warning!</strong> Xóa khách hàng sẽ xóa các đơn hàng liên kết với khách hàng.<br><br><strong>Bạn có chắc muốn xóa khách hàng không?</strong><br><br>
						</div>
					</div>
					<div class="modal-footer">
						<div class="text-center">
							<button type="button" class="btn btn-warning" data-dismiss="modal">&nbsp;&nbsp;&nbsp;Có&nbsp;&nbsp;&nbsp;</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Không</button>
						</div>
					</div>
				</div>
			</div>
		</div>
			<script src="../js/jquery-3.2.1.min.js"></script>
			<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

			<!--  Checkbox, Radio & Switch Plugins -->
			<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

			<!--  Charts Plugin -->
			<script src="../assets/js/chartist.min.js"></script>

			<!--  Notifications Plugin    -->
			<script src="../assets/js/bootstrap-notify.js"></script>

			<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
			<script src="../assets/js/light-bootstrap-dashboard.js"></script>

			<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
			<script src="../assets/js/demo.js"></script>

		<!-- <script type="text/javascript">
		 $(document).ready(function(){

		     demo.initChartist();

		     $.notify({
		         icon: 'pe-7s-gift',
		         message: "Welcome to <b>Group 3 - Fsoft-Intern</b> - 2017&copy; Group - 3. All rights reserved."

		     },{
		        type: 'info',
		        timer: 4000
		    });

		 });
		</script> -->
		<!-- Custom js -->
		<script type="text/javascript" src="../assets/js/jscus/custom.js"></script>	
	</body>
	</html>